#!/usr/bin/env bash
set -euo pipefail
# Download the release image. This script is executed as a oneshot
# service by systemd, because we cannot make use of Requires and a
# simple service: https://github.com/systemd/systemd/issues/1312.
#
# This script continues trying to download the release image until
# successful because we cannot use Restart=on-failure with a oneshot
# service: https://github.com/systemd/systemd/issues/2582.
#

RELEASE_IMAGE={{.ReleaseImage}}

echo "Pulling $RELEASE_IMAGE..."
while ! podman pull --quiet "$RELEASE_IMAGE"
do
    echo "Pull failed. Retrying $RELEASE_IMAGE..."
done

# Sanity check the image metadata to see if the arches match
image_arch=$(podman inspect $RELEASE_IMAGE --format {{ "{{.Architecture}}" }})
host_arch=$(uname -m)
case $host_arch in
    "x86_64")  host_arch="amd64"   ;;
    "aarch64") host_arch="arm64"   ;; # not used, just for completeness
esac

if [[ "$image_arch" != "$host_arch" ]]; then
    echo "ERROR: release image arch $image_arch does not match host arch $host_arch"
    exit 1
fi

